{
  "name": "greymemory-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified console for greymemory: Visualizer (graph) + Diagnostics (benchmark forensics), one server + one client.",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
